import numpy as np
import matplotlib.pyplot as plt

# Dados
x = np.array([0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40])
v = np.array([0.49, 0.68, 0.84, 0.99, 1.11, 1.24, 1.37, 1.47])

# Linearização: Y = V^2
y_linear = v**2

# Ajuste de reta: y = m*x + b
m, b = np.polyfit(x, y_linear, 1)

# A aceleração experimental (m = 2a)
a_exp = m / 2

print(f"Coeficiente angular (2a): {m:.4f}")
print(f"Aceleração Experimental: {a_exp:.4f} m/s²")

# Plotagem
plt.scatter(x, y_linear, color='red', label='Dados Experimentais ($V^2$)')
plt.plot(x, m*x + b, label=f'Ajuste Linear: $V^2 = {m:.2f}x$')
plt.xlabel('Deslocamento x (m)')
plt.ylabel('Velocidade ao quadrado $V^2$ (m²/s²)')
plt.legend()
plt.grid(True)
plt.show()
